BeautySaloonWPF/View/Pages/CategoryPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Record_Close">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="138"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock"></TextBlock>
        <Button x:Name="PrewPageButton" Width="100" Height="40" Content="Назад" HorizontalAlignment="Right" Click="PrewPageButtonClick" Background="Bisque" Grid.Column="1"/>
        <ListView x:Name="ServiceListView" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="GridMouseLeftButtonDown">
                        <TextBlock x:Name="ServicesTextBox" Text="{Binding Title}"></TextBlock>
                        <Image x:Name="ServicesImage" Source="{Binding ServicePhotos}"></Image>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="1" ><TextBlock Text="Запись" VerticalAlignment="Top" />
        <Calendar x:Name="CalendarRecord"/>
         <StackPanel Orientation="Horizontal">
            <TextBlock Text="Дата:"/>
            <TextBox/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Время:"/>
            <TextBox/>
        </StackPanel>
            <Button Content="Записать" Name="Register"/>
            <Button Content="Закрыть" Name="CloseButton"/>
        </StackPanel>
        
       

    </Grid>
</Page>
