BeautySaloonWPF/View/Pages/CategoryPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style TargetType="Button" x:Key="Button_Record_Close">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="138"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TitleTextBlock"></TextBlock>
        <Button x:Name="PrewPageButton" Width="100" Height="40" Content="Назад" HorizontalAlignment="Right" Click="PrewPageButtonClick" Background="Bisque" Grid.Column="1"/>
        <ListView x:Name="ServiceListView" Grid.Row="1" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <TextBlock x:Name="ServicesTextBox" Text="{Binding Title}"></TextBlock>
                        <Image x:Name="ServicesImage" Source="{Binding ServicePhotos}"></Image>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Right" Grid.RowSpan="2"  Width="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="131*"></RowDefinition>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="-41,5"  >Запись</TextBlock>
            <Calendar x:Name="CalendarRecord"  Grid.Row="1" Grid.RowSpan="3" >
            </Calendar>
            <DockPanel Grid.Row="4">
                <TextBlock FontSize="15" >Дата:</TextBlock>
                <TextBox x:Name="EnterDate_TextBox"  IsReadOnly="True" ></TextBox>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock FontSize="15">Время:</TextBlock>
                <TextBox x:Name="EnterTime_TextBox" ></TextBox>
            </DockPanel>
            <Button x:Name="Record_Button" Grid.Row="6" Style="{StaticResource Button_Record_Close}" Foreground="White"   Content="Записать"  Grid.RowSpan="2" Margin="0,0,-180,0"></Button>
            <Button x:Name="Record_Close"  Grid.Row="7" Style="{StaticResource Button_
                Record_Close}" Foreground="Black" Background="Gray" Content="Закрыть" Margin="0,0,-180,-5"  ></Button>
        </Grid>
    </Grid>
</Page>
