BeautySaloonWPF/View/Pages/MainPage.xaml

<Page x:Class="BeautySaloonWPF.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySaloonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Back_Button"  Opacity="0.8"  Content="Назад"></Button>
            <Button x:Name="LogOutButton" Opacity="0.8" Content="Выйти"  Click="LogOutButtonClick" Foreground="White" Background="DarkGoldenrod"></Button>
        </StackPanel>
        <ListView HorizontalAlignment="Center" Name="MainListView" Background="BlueViolet" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200"  PreviewMouseDown="GridPreviewMouseDown">

                        <Button x:Name="CategoryButton" >
                            <Button.Content >
                                <Grid>
                                    <Image Source="{Binding CategoryImage}"/>
                                    <TextBlock Text="{Binding CategoryTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF440" Background="BlueViolet"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                       
                       
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

       
    </Grid>

</Page>
